#############################################################################
# Makefile for building: gameaniaque
# Generated by qmake (2.01a) (Qt 4.6.1) on: sam. 22. sept. 11:57:17 2012
# Project:  gameaniaque.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\libs\SFML-2.0\include" -I"..\..\Libs\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        C:\libs\SFML-2.0\lib\libsfml-graphics.a C:\libs\SFML-2.0\lib\libsfml-window.a C:\libs\SFML-2.0\lib\libsfml-main.a C:\libs\SFML-2.0\lib\libsfml-system.a 
QMAKE         = c:\libs\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Libs\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		layermanager.cpp \
		layer.cpp 
OBJECTS       = debug/main.o \
		debug/layermanager.o \
		debug/layer.o
DIST          = 
QMAKE_TARGET  = gameaniaque
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gameaniaque.exe
DESTDIR_TARGET = debug\gameaniaque.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Libs\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug gameaniaque.pro

dist:
	$(ZIP) gameaniaque.zip $(SOURCES) $(DIST) gameaniaque.pro ..\..\Libs\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\Libs\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\debug.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\console.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\win32\thread_off.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\Libs\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\layermanager.o debug\layer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp layer.h \
		layermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/layermanager.o: layermanager.cpp layermanager.h \
		layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layermanager.o layermanager.cpp

debug/layer.o: layer.cpp layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o layer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

